# automationrepo

./: pom.xml
src/main/java/core/: Core.java  InputConstants.java  OutputConstants.java
src/test/java/: arrayTraining.java  hashmapTraining.java
src/test/resources/exp_sheets/: topic_classification_testing_set_updated.xlsx
